// !$*UTF8*$!
{
	089C1660FE840EACC02AAC07 /* English */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 367}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 45}";
		};
	};
	2564AD2C0F5327BB00F57823 /* MacJags_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {614, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 145}";
		};
	};
	2A37F4A9FDCFA73011CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = DDB9DB64114551ED00A5B9CF /* MacJags */;
		activeTarget = 8D15AC270486D014006FF6A4 /* MacJags */;
		addToTargets = (
			8D15AC270486D014006FF6A4 /* MacJags */,
		);
		breakpoints = (
		);
		codeSenseManager = DDB9DB711145520C00A5B9CF /* Code sense */;
		executables = (
			DDB9DB64114551ED00A5B9CF /* MacJags */,
		);
		perUserDictionary = {
			"PBXConfiguration.PBXBreakpointsDataSource.v1:1CA1AED706398EBD00589147" = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXBreakpointsDataSource_BreakpointID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					20,
					198,
					20,
					99,
					99,
					29,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXBreakpointsDataSource_ActionID,
					PBXBreakpointsDataSource_TypeID,
					PBXBreakpointsDataSource_BreakpointID,
					PBXBreakpointsDataSource_UseID,
					PBXBreakpointsDataSource_LocationID,
					PBXBreakpointsDataSource_ConditionID,
					PBXBreakpointsDataSource_IgnoreCountID,
					PBXBreakpointsDataSource_ContinueID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					524,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					484,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 289847441;
			PBXWorkspaceStateSaveDate = 289847441;
		};
		perUserProjectItems = {
			DD05D1FE1146B8D20078F3E0 /* XCBuildMessageTextBookmark */ = DD05D1FE1146B8D20078F3E0 /* XCBuildMessageTextBookmark */;
			DD05D1FF1146B8D20078F3E0 /* PBXTextBookmark */ = DD05D1FF1146B8D20078F3E0 /* PBXTextBookmark */;
			DD05D2091146B8E80078F3E0 /* XCBuildMessageTextBookmark */ = DD05D2091146B8E80078F3E0 /* XCBuildMessageTextBookmark */;
			DD05D20A1146B8E80078F3E0 /* PBXTextBookmark */ = DD05D20A1146B8E80078F3E0 /* PBXTextBookmark */;
			DD05D2141146B98E0078F3E0 /* PBXTextBookmark */ = DD05D2141146B98E0078F3E0 /* PBXTextBookmark */;
			DD05D2271146BB720078F3E0 /* PBXTextBookmark */ = DD05D2271146BB720078F3E0 /* PBXTextBookmark */;
			DD05D2281146BB720078F3E0 /* PBXTextBookmark */ = DD05D2281146BB720078F3E0 /* PBXTextBookmark */;
			DD05D2291146BB720078F3E0 /* PBXTextBookmark */ = DD05D2291146BB720078F3E0 /* PBXTextBookmark */;
			DD05D22A1146BB720078F3E0 /* PBXTextBookmark */ = DD05D22A1146BB720078F3E0 /* PBXTextBookmark */;
			DD05D22E1146BB920078F3E0 /* PBXTextBookmark */ = DD05D22E1146BB920078F3E0 /* PBXTextBookmark */;
			DD05D2301146BD2A0078F3E0 /* PBXTextBookmark */ = DD05D2301146BD2A0078F3E0 /* PBXTextBookmark */;
			DD05D2311146BD2A0078F3E0 /* PBXTextBookmark */ = DD05D2311146BD2A0078F3E0 /* PBXTextBookmark */;
			DD05D2321146BD2A0078F3E0 /* PBXTextBookmark */ = DD05D2321146BD2A0078F3E0 /* PBXTextBookmark */;
			DD05D2331146BDE80078F3E0 /* PBXTextBookmark */ = DD05D2331146BDE80078F3E0 /* PBXTextBookmark */;
			DD05D2341146BDE80078F3E0 /* PBXTextBookmark */ = DD05D2341146BDE80078F3E0 /* PBXTextBookmark */;
			DD05D2351146BDE80078F3E0 /* PBXTextBookmark */ = DD05D2351146BDE80078F3E0 /* PBXTextBookmark */;
			DD05D2361146BDE80078F3E0 /* PBXTextBookmark */ = DD05D2361146BDE80078F3E0 /* PBXTextBookmark */;
			DD05D2371146BF460078F3E0 /* PBXTextBookmark */ = DD05D2371146BF460078F3E0 /* PBXTextBookmark */;
			DD05D2381146BFD20078F3E0 /* PBXTextBookmark */ = DD05D2381146BFD20078F3E0 /* PBXTextBookmark */;
			DD05D2391146C0080078F3E0 /* PBXTextBookmark */ = DD05D2391146C0080078F3E0 /* PBXTextBookmark */;
			DD05D23E1146C07E0078F3E0 /* PBXTextBookmark */ = DD05D23E1146C07E0078F3E0 /* PBXTextBookmark */;
			DD05D23F1146C07E0078F3E0 /* PBXTextBookmark */ = DD05D23F1146C07E0078F3E0 /* PBXTextBookmark */;
			DD05D2401146C07E0078F3E0 /* PBXTextBookmark */ = DD05D2401146C07E0078F3E0 /* PBXTextBookmark */;
			DD05D2411146C07E0078F3E0 /* PBXTextBookmark */ = DD05D2411146C07E0078F3E0 /* PBXTextBookmark */;
			DD05D2471146C0D90078F3E0 /* PBXTextBookmark */ = DD05D2471146C0D90078F3E0 /* PBXTextBookmark */;
			DD05D24B1146C1220078F3E0 /* PBXTextBookmark */ = DD05D24B1146C1220078F3E0 /* PBXTextBookmark */;
			DD05D24C1146C1220078F3E0 /* PBXTextBookmark */ = DD05D24C1146C1220078F3E0 /* PBXTextBookmark */;
			DD05D24D1146C1220078F3E0 /* PBXTextBookmark */ = DD05D24D1146C1220078F3E0 /* PBXTextBookmark */;
			DD05D2511146C1A60078F3E0 /* PBXTextBookmark */ = DD05D2511146C1A60078F3E0 /* PBXTextBookmark */;
			DD05D25A1146C2590078F3E0 /* PBXTextBookmark */ = DD05D25A1146C2590078F3E0 /* PBXTextBookmark */;
			DD05D25B1146C2590078F3E0 /* PBXTextBookmark */ = DD05D25B1146C2590078F3E0 /* PBXTextBookmark */;
			DD05D25C1146C2590078F3E0 /* XCBuildMessageTextBookmark */ = DD05D25C1146C2590078F3E0 /* XCBuildMessageTextBookmark */;
			DD05D25D1146C2590078F3E0 /* PBXTextBookmark */ = DD05D25D1146C2590078F3E0 /* PBXTextBookmark */;
			DD05D2621146C2A50078F3E0 /* PBXTextBookmark */ = DD05D2621146C2A50078F3E0 /* PBXTextBookmark */;
			DD05D2671146C2E00078F3E0 /* PBXTextBookmark */ = DD05D2671146C2E00078F3E0 /* PBXTextBookmark */;
			DD05D2681146C2E00078F3E0 /* PBXTextBookmark */ = DD05D2681146C2E00078F3E0 /* PBXTextBookmark */;
			DD05D26C1146C3160078F3E0 /* PBXTextBookmark */ = DD05D26C1146C3160078F3E0 /* PBXTextBookmark */;
			DD05D2721146F7640078F3E0 /* PBXTextBookmark */ = DD05D2721146F7640078F3E0 /* PBXTextBookmark */;
			DD05D2731146F7640078F3E0 /* PBXTextBookmark */ = DD05D2731146F7640078F3E0 /* PBXTextBookmark */;
			DD05D2741146F7640078F3E0 /* PBXTextBookmark */ = DD05D2741146F7640078F3E0 /* PBXTextBookmark */;
			DD05D2751146F7640078F3E0 /* PBXTextBookmark */ = DD05D2751146F7640078F3E0 /* PBXTextBookmark */;
			DD05D2791146F7D00078F3E0 /* PBXTextBookmark */ = DD05D2791146F7D00078F3E0 /* PBXTextBookmark */;
			DD05D27D1146F7D90078F3E0 /* PBXTextBookmark */ = DD05D27D1146F7D90078F3E0 /* PBXTextBookmark */;
			DD05D2811146F8350078F3E0 /* PBXTextBookmark */ = DD05D2811146F8350078F3E0 /* PBXTextBookmark */;
			DD05D2851146F8C90078F3E0 /* PBXTextBookmark */ = DD05D2851146F8C90078F3E0 /* PBXTextBookmark */;
			DD05D2861146F8C90078F3E0 /* PBXTextBookmark */ = DD05D2861146F8C90078F3E0 /* PBXTextBookmark */;
			DD05D2871146F8C90078F3E0 /* PBXTextBookmark */ = DD05D2871146F8C90078F3E0 /* PBXTextBookmark */;
			DD05D28B1146F94B0078F3E0 /* PBXTextBookmark */ = DD05D28B1146F94B0078F3E0 /* PBXTextBookmark */;
			DD05D2911146FAC30078F3E0 /* PBXTextBookmark */ = DD05D2911146FAC30078F3E0 /* PBXTextBookmark */;
			DD05D2951146FBA40078F3E0 /* PBXTextBookmark */ = DD05D2951146FBA40078F3E0 /* PBXTextBookmark */;
			DD05D2971146FBBD0078F3E0 /* PBXTextBookmark */ = DD05D2971146FBBD0078F3E0 /* PBXTextBookmark */;
			DD05D29A1146FBE50078F3E0 /* PBXTextBookmark */ = DD05D29A1146FBE50078F3E0 /* PBXTextBookmark */;
			DD05D2A21146FC150078F3E0 /* PBXTextBookmark */ = DD05D2A21146FC150078F3E0 /* PBXTextBookmark */;
			DD05D2A31146FC150078F3E0 /* PBXTextBookmark */ = DD05D2A31146FC150078F3E0 /* PBXTextBookmark */;
			DD05D2A71146FC560078F3E0 /* PBXTextBookmark */ = DD05D2A71146FC560078F3E0 /* PBXTextBookmark */;
			DD05D2A81146FC560078F3E0 /* PBXTextBookmark */ = DD05D2A81146FC560078F3E0 /* PBXTextBookmark */;
			DD05D2A91146FC560078F3E0 /* PBXTextBookmark */ = DD05D2A91146FC560078F3E0 /* PBXTextBookmark */;
			DD05D2AD1146FC980078F3E0 /* PlistBookmark */ = DD05D2AD1146FC980078F3E0 /* PlistBookmark */;
			DD05D2AE1146FC980078F3E0 /* PBXTextBookmark */ = DD05D2AE1146FC980078F3E0 /* PBXTextBookmark */;
			DD05D2AF1146FC980078F3E0 /* PBXTextBookmark */ = DD05D2AF1146FC980078F3E0 /* PBXTextBookmark */;
			DD05D2B01146FC980078F3E0 /* PBXTextBookmark */ = DD05D2B01146FC980078F3E0 /* PBXTextBookmark */;
			DD05D2B91146FCE60078F3E0 /* PBXTextBookmark */ = DD05D2B91146FCE60078F3E0 /* PBXTextBookmark */;
			DD05D2BA1146FCE60078F3E0 /* PBXTextBookmark */ = DD05D2BA1146FCE60078F3E0 /* PBXTextBookmark */;
			DD05D2BB1146FCE60078F3E0 /* PBXTextBookmark */ = DD05D2BB1146FCE60078F3E0 /* PBXTextBookmark */;
			DD05D2BC1146FCE60078F3E0 /* PBXTextBookmark */ = DD05D2BC1146FCE60078F3E0 /* PBXTextBookmark */;
			DD05D2BF1146FD450078F3E0 /* PBXTextBookmark */ = DD05D2BF1146FD450078F3E0 /* PBXTextBookmark */;
			DD05D2C61146FD620078F3E0 /* PBXTextBookmark */ = DD05D2C61146FD620078F3E0 /* PBXTextBookmark */;
			DD05D2C71146FD620078F3E0 /* PBXTextBookmark */ = DD05D2C71146FD620078F3E0 /* PBXTextBookmark */;
			DD05D2C81146FD620078F3E0 /* PBXTextBookmark */ = DD05D2C81146FD620078F3E0 /* PBXTextBookmark */;
			DD05D2C91146FD620078F3E0 /* PBXTextBookmark */ = DD05D2C91146FD620078F3E0 /* PBXTextBookmark */;
			DD05D2D41146FDA00078F3E0 /* PBXTextBookmark */ = DD05D2D41146FDA00078F3E0 /* PBXTextBookmark */;
			DD05D2D51146FDA00078F3E0 /* PBXTextBookmark */ = DD05D2D51146FDA00078F3E0 /* PBXTextBookmark */;
			DD05D2DA1146FDCB0078F3E0 /* PBXTextBookmark */ = DD05D2DA1146FDCB0078F3E0 /* PBXTextBookmark */;
			DD05D2DB1146FDCB0078F3E0 /* PBXTextBookmark */ = DD05D2DB1146FDCB0078F3E0 /* PBXTextBookmark */;
			DD05D2DC1146FDCB0078F3E0 /* PBXTextBookmark */ = DD05D2DC1146FDCB0078F3E0 /* PBXTextBookmark */;
			DD05D2DE1146FDF90078F3E0 /* PBXTextBookmark */ = DD05D2DE1146FDF90078F3E0 /* PBXTextBookmark */;
			DD05D2DF1146FDF90078F3E0 /* PBXTextBookmark */ = DD05D2DF1146FDF90078F3E0 /* PBXTextBookmark */;
			DD05D2E01146FDF90078F3E0 /* PBXTextBookmark */ = DD05D2E01146FDF90078F3E0 /* PBXTextBookmark */;
			DD05D2E11146FDF90078F3E0 /* PBXTextBookmark */ = DD05D2E11146FDF90078F3E0 /* PBXTextBookmark */;
			DD05D2E21146FE280078F3E0 /* PBXTextBookmark */ = DD05D2E21146FE280078F3E0 /* PBXTextBookmark */;
			DD05D2E71146FE560078F3E0 /* PBXTextBookmark */ = DD05D2E71146FE560078F3E0 /* PBXTextBookmark */;
			DD05D2ED1146FE8A0078F3E0 /* PBXTextBookmark */ = DD05D2ED1146FE8A0078F3E0 /* PBXTextBookmark */;
			DD05D2EE1146FE8A0078F3E0 /* PBXTextBookmark */ = DD05D2EE1146FE8A0078F3E0 /* PBXTextBookmark */;
			DD05D2EF1146FE8A0078F3E0 /* PBXTextBookmark */ = DD05D2EF1146FE8A0078F3E0 /* PBXTextBookmark */;
			DD05D2F11146FEC00078F3E0 /* PBXTextBookmark */ = DD05D2F11146FEC00078F3E0 /* PBXTextBookmark */;
			DD05D2F21146FEC00078F3E0 /* PBXTextBookmark */ = DD05D2F21146FEC00078F3E0 /* PBXTextBookmark */;
			DD05D2F31146FEC00078F3E0 /* PBXTextBookmark */ = DD05D2F31146FEC00078F3E0 /* PBXTextBookmark */;
			DD05D2F41146FEC00078F3E0 /* PBXTextBookmark */ = DD05D2F41146FEC00078F3E0 /* PBXTextBookmark */;
			DD05D2F71146FED10078F3E0 /* PBXTextBookmark */ = DD05D2F71146FED10078F3E0 /* PBXTextBookmark */;
			DD05D2FD1146FFA80078F3E0 /* PBXTextBookmark */ = DD05D2FD1146FFA80078F3E0 /* PBXTextBookmark */;
			DD05D2FE1146FFA80078F3E0 /* PBXTextBookmark */ = DD05D2FE1146FFA80078F3E0 /* PBXTextBookmark */;
			DD05D2FF1146FFA80078F3E0 /* PBXTextBookmark */ = DD05D2FF1146FFA80078F3E0 /* PBXTextBookmark */;
			DD05D3001146FFA80078F3E0 /* PBXTextBookmark */ = DD05D3001146FFA80078F3E0 /* PBXTextBookmark */;
			DD05D3041146FFE00078F3E0 /* PBXTextBookmark */ = DD05D3041146FFE00078F3E0 /* PBXTextBookmark */;
			DD05D3051146FFE00078F3E0 /* PBXTextBookmark */ = DD05D3051146FFE00078F3E0 /* PBXTextBookmark */;
			DD05D3061146FFE00078F3E0 /* PBXTextBookmark */ = DD05D3061146FFE00078F3E0 /* PBXTextBookmark */;
			DD05D30A1147000D0078F3E0 /* PBXTextBookmark */ = DD05D30A1147000D0078F3E0 /* PBXTextBookmark */;
			DD05D30B1147000D0078F3E0 /* PBXTextBookmark */ = DD05D30B1147000D0078F3E0 /* PBXTextBookmark */;
			DD05D30C1147000D0078F3E0 /* PBXTextBookmark */ = DD05D30C1147000D0078F3E0 /* PBXTextBookmark */;
			DD05D30D1147000D0078F3E0 /* PBXTextBookmark */ = DD05D30D1147000D0078F3E0 /* PBXTextBookmark */;
			DD05D3151147007C0078F3E0 /* PBXTextBookmark */ = DD05D3151147007C0078F3E0 /* PBXTextBookmark */;
			DD05D3161147007C0078F3E0 /* PBXTextBookmark */ = DD05D3161147007C0078F3E0 /* PBXTextBookmark */;
			DD05D3171147007C0078F3E0 /* PBXTextBookmark */ = DD05D3171147007C0078F3E0 /* PBXTextBookmark */;
			DD05D3181147007C0078F3E0 /* PBXTextBookmark */ = DD05D3181147007C0078F3E0 /* PBXTextBookmark */;
			DD05D31E114700A20078F3E0 /* PBXTextBookmark */ = DD05D31E114700A20078F3E0 /* PBXTextBookmark */;
			DD05D348114703900078F3E0 /* PBXTextBookmark */ = DD05D348114703900078F3E0 /* PBXTextBookmark */;
			DD05D349114703900078F3E0 /* PBXTextBookmark */ = DD05D349114703900078F3E0 /* PBXTextBookmark */;
			DD05D34A114703900078F3E0 /* PBXTextBookmark */ = DD05D34A114703900078F3E0 /* PBXTextBookmark */;
			DD05D34B114703900078F3E0 /* PBXTextBookmark */ = DD05D34B114703900078F3E0 /* PBXTextBookmark */;
			DD05D34F114704490078F3E0 /* PBXTextBookmark */ = DD05D34F114704490078F3E0 /* PBXTextBookmark */;
			DD05D350114704490078F3E0 /* PBXTextBookmark */ = DD05D350114704490078F3E0 /* PBXTextBookmark */;
			DD05D351114704490078F3E0 /* PBXTextBookmark */ = DD05D351114704490078F3E0 /* PBXTextBookmark */;
			DD05D3581147057A0078F3E0 /* PBXTextBookmark */ = DD05D3581147057A0078F3E0 /* PBXTextBookmark */;
			DD05D3591147057A0078F3E0 /* PBXTextBookmark */ = DD05D3591147057A0078F3E0 /* PBXTextBookmark */;
			DD05D35A1147057A0078F3E0 /* PBXTextBookmark */ = DD05D35A1147057A0078F3E0 /* PBXTextBookmark */;
			DD05D35B1147057A0078F3E0 /* PBXTextBookmark */ = DD05D35B1147057A0078F3E0 /* PBXTextBookmark */;
			DD05D361114705C40078F3E0 /* PBXTextBookmark */ = DD05D361114705C40078F3E0 /* PBXTextBookmark */;
			DD05D362114705C40078F3E0 /* PBXTextBookmark */ = DD05D362114705C40078F3E0 /* PBXTextBookmark */;
			DD05D36C114706450078F3E0 /* PBXTextBookmark */ = DD05D36C114706450078F3E0 /* PBXTextBookmark */;
			DD05D371114707AA0078F3E0 /* PBXTextBookmark */ = DD05D371114707AA0078F3E0 /* PBXTextBookmark */;
			DD05D374114707AA0078F3E0 /* PBXTextBookmark */ = DD05D374114707AA0078F3E0 /* PBXTextBookmark */;
			DD05D376114707AA0078F3E0 /* PBXTextBookmark */ = DD05D376114707AA0078F3E0 /* PBXTextBookmark */;
			DD05D378114707F40078F3E0 /* PBXTextBookmark */ = DD05D378114707F40078F3E0 /* PBXTextBookmark */;
			DD05D379114707F40078F3E0 /* PBXTextBookmark */ = DD05D379114707F40078F3E0 /* PBXTextBookmark */;
			DD05D37C114708A90078F3E0 /* PBXTextBookmark */ = DD05D37C114708A90078F3E0 /* PBXTextBookmark */;
			DD05D37D114708A90078F3E0 /* PBXTextBookmark */ = DD05D37D114708A90078F3E0 /* PBXTextBookmark */;
			DD05D38A11470B160078F3E0 /* PBXTextBookmark */ = DD05D38A11470B160078F3E0 /* PBXTextBookmark */;
			DD05D38B11470B160078F3E0 /* PBXTextBookmark */ = DD05D38B11470B160078F3E0 /* PBXTextBookmark */;
			DD05D39011470C3E0078F3E0 /* PBXTextBookmark */ = DD05D39011470C3E0078F3E0 /* PBXTextBookmark */;
			DD05D39111470C3E0078F3E0 /* PBXTextBookmark */ = DD05D39111470C3E0078F3E0 /* PBXTextBookmark */;
			DD05D3B5114710FB0078F3E0 /* PBXTextBookmark */ = DD05D3B5114710FB0078F3E0 /* PBXTextBookmark */;
			DD05D3B6114710FB0078F3E0 /* PBXTextBookmark */ = DD05D3B6114710FB0078F3E0 /* PBXTextBookmark */;
			DD05D3B8114710FB0078F3E0 /* PBXTextBookmark */ = DD05D3B8114710FB0078F3E0 /* PBXTextBookmark */;
			DD05D3B9114710FB0078F3E0 /* PBXTextBookmark */ = DD05D3B9114710FB0078F3E0 /* PBXTextBookmark */;
			DD05D3BA114710FB0078F3E0 /* PBXTextBookmark */ = DD05D3BA114710FB0078F3E0 /* PBXTextBookmark */;
			DD05D3BD114710FB0078F3E0 /* PBXBookmark */ = DD05D3BD114710FB0078F3E0 /* PBXBookmark */;
			DD05D3BE114710FB0078F3E0 /* PBXTextBookmark */ = DD05D3BE114710FB0078F3E0 /* PBXTextBookmark */;
			DD05D3C5114711B40078F3E0 /* PBXTextBookmark */ = DD05D3C5114711B40078F3E0 /* PBXTextBookmark */;
			DD05D3C6114711B40078F3E0 /* PBXTextBookmark */ = DD05D3C6114711B40078F3E0 /* PBXTextBookmark */;
			DD05D3C7114711B40078F3E0 /* PBXTextBookmark */ = DD05D3C7114711B40078F3E0 /* PBXTextBookmark */;
			DD05D3D4114712490078F3E0 /* PBXTextBookmark */ = DD05D3D4114712490078F3E0 /* PBXTextBookmark */;
			DD05D3D5114712490078F3E0 /* PBXTextBookmark */ = DD05D3D5114712490078F3E0 /* PBXTextBookmark */;
			DD05D3D6114712490078F3E0 /* PBXTextBookmark */ = DD05D3D6114712490078F3E0 /* PBXTextBookmark */;
			DD05D3DF114713EC0078F3E0 /* PBXTextBookmark */ = DD05D3DF114713EC0078F3E0 /* PBXTextBookmark */;
			DD05D3E0114713EC0078F3E0 /* PBXTextBookmark */ = DD05D3E0114713EC0078F3E0 /* PBXTextBookmark */;
			DD05D3E1114713EC0078F3E0 /* PBXTextBookmark */ = DD05D3E1114713EC0078F3E0 /* PBXTextBookmark */;
			DD05D3E61147143F0078F3E0 /* PBXTextBookmark */ = DD05D3E61147143F0078F3E0 /* PBXTextBookmark */;
			DD05D3E71147143F0078F3E0 /* PBXTextBookmark */ = DD05D3E71147143F0078F3E0 /* PBXTextBookmark */;
			DD05D3E81147143F0078F3E0 /* PBXTextBookmark */ = DD05D3E81147143F0078F3E0 /* PBXTextBookmark */;
			DD05D3EE114714550078F3E0 /* PBXTextBookmark */ = DD05D3EE114714550078F3E0 /* PBXTextBookmark */;
			DD05D3EF114714550078F3E0 /* PBXTextBookmark */ = DD05D3EF114714550078F3E0 /* PBXTextBookmark */;
			DD05D3F0114714550078F3E0 /* PBXTextBookmark */ = DD05D3F0114714550078F3E0 /* PBXTextBookmark */;
			DD05D3F1114714550078F3E0 /* PBXTextBookmark */ = DD05D3F1114714550078F3E0 /* PBXTextBookmark */;
			DD05D3F7114714A30078F3E0 /* PBXTextBookmark */ = DD05D3F7114714A30078F3E0 /* PBXTextBookmark */;
			DD05D3F8114714A30078F3E0 /* PBXTextBookmark */ = DD05D3F8114714A30078F3E0 /* PBXTextBookmark */;
			DD05D3F9114714A30078F3E0 /* PBXTextBookmark */ = DD05D3F9114714A30078F3E0 /* PBXTextBookmark */;
			DD05D3FD114716090078F3E0 /* PBXTextBookmark */ = DD05D3FD114716090078F3E0 /* PBXTextBookmark */;
			DD05D3FE114716090078F3E0 /* PBXTextBookmark */ = DD05D3FE114716090078F3E0 /* PBXTextBookmark */;
			DD05D3FF114716090078F3E0 /* PBXTextBookmark */ = DD05D3FF114716090078F3E0 /* PBXTextBookmark */;
			DD05D400114716090078F3E0 /* PBXTextBookmark */ = DD05D400114716090078F3E0 /* PBXTextBookmark */;
			DD05D401114716090078F3E0 /* PBXTextBookmark */ = DD05D401114716090078F3E0 /* PBXTextBookmark */;
			DD05D404114716210078F3E0 /* PBXTextBookmark */ = DD05D404114716210078F3E0 /* PBXTextBookmark */;
			DD05D405114716210078F3E0 /* PBXTextBookmark */ = DD05D405114716210078F3E0 /* PBXTextBookmark */;
			DD05D406114716210078F3E0 /* PBXTextBookmark */ = DD05D406114716210078F3E0 /* PBXTextBookmark */;
			DD05D407114716620078F3E0 /* PBXTextBookmark */ = DD05D407114716620078F3E0 /* PBXTextBookmark */;
			DD05D408114716620078F3E0 /* PBXTextBookmark */ = DD05D408114716620078F3E0 /* PBXTextBookmark */;
			DD05D409114716620078F3E0 /* PBXTextBookmark */ = DD05D409114716620078F3E0 /* PBXTextBookmark */;
			DD05D40A114716620078F3E0 /* PBXTextBookmark */ = DD05D40A114716620078F3E0 /* PBXTextBookmark */;
			DD05D40B114716620078F3E0 /* PBXTextBookmark */ = DD05D40B114716620078F3E0 /* PBXTextBookmark */;
			DD05D40C114716A60078F3E0 /* PBXTextBookmark */ = DD05D40C114716A60078F3E0 /* PBXTextBookmark */;
			DD05D40D114716A60078F3E0 /* PBXTextBookmark */ = DD05D40D114716A60078F3E0 /* PBXTextBookmark */;
			DD05D40E114716A60078F3E0 /* PBXTextBookmark */ = DD05D40E114716A60078F3E0 /* PBXTextBookmark */;
			DD05D411114716C30078F3E0 /* PBXTextBookmark */ = DD05D411114716C30078F3E0 /* PBXTextBookmark */;
			DD05D412114716C30078F3E0 /* PBXTextBookmark */ = DD05D412114716C30078F3E0 /* PBXTextBookmark */;
			DD05D413114716C30078F3E0 /* PBXTextBookmark */ = DD05D413114716C30078F3E0 /* PBXTextBookmark */;
			DD05D414114717220078F3E0 /* PBXTextBookmark */ = DD05D414114717220078F3E0 /* PBXTextBookmark */;
			DD05D415114717220078F3E0 /* PBXTextBookmark */ = DD05D415114717220078F3E0 /* PBXTextBookmark */;
			DD05D416114717220078F3E0 /* PBXTextBookmark */ = DD05D416114717220078F3E0 /* PBXTextBookmark */;
			DD05D41B1147198C0078F3E0 /* PBXTextBookmark */ = DD05D41B1147198C0078F3E0 /* PBXTextBookmark */;
			DD05D41C1147198C0078F3E0 /* PBXTextBookmark */ = DD05D41C1147198C0078F3E0 /* PBXTextBookmark */;
			DD05D41D1147198C0078F3E0 /* PBXTextBookmark */ = DD05D41D1147198C0078F3E0 /* PBXTextBookmark */;
			DD05D42111471BED0078F3E0 /* PBXTextBookmark */ = DD05D42111471BED0078F3E0 /* PBXTextBookmark */;
			DD05D42211471BED0078F3E0 /* PBXTextBookmark */ = DD05D42211471BED0078F3E0 /* PBXTextBookmark */;
			DD05D42311471BED0078F3E0 /* PBXTextBookmark */ = DD05D42311471BED0078F3E0 /* PBXTextBookmark */;
			DD05D42411471BED0078F3E0 /* PBXTextBookmark */ = DD05D42411471BED0078F3E0 /* PBXTextBookmark */;
			DD05D42511471BED0078F3E0 /* PBXTextBookmark */ = DD05D42511471BED0078F3E0 /* PBXTextBookmark */;
			DD05D42611471BED0078F3E0 /* PBXTextBookmark */ = DD05D42611471BED0078F3E0 /* PBXTextBookmark */;
			DD05D42A11471C050078F3E0 /* PBXTextBookmark */ = DD05D42A11471C050078F3E0 /* PBXTextBookmark */;
			DD05D42B11471C050078F3E0 /* PBXTextBookmark */ = DD05D42B11471C050078F3E0 /* PBXTextBookmark */;
			DD05D42C11471C050078F3E0 /* PBXTextBookmark */ = DD05D42C11471C050078F3E0 /* PBXTextBookmark */;
			DD05D43011471CB00078F3E0 /* PBXTextBookmark */ = DD05D43011471CB00078F3E0 /* PBXTextBookmark */;
			DD05D43111471CB00078F3E0 /* PBXTextBookmark */ = DD05D43111471CB00078F3E0 /* PBXTextBookmark */;
			DD05D43211471CB00078F3E0 /* PBXTextBookmark */ = DD05D43211471CB00078F3E0 /* PBXTextBookmark */;
			DD05D43611471CE10078F3E0 /* PBXTextBookmark */ = DD05D43611471CE10078F3E0 /* PBXTextBookmark */;
			DD05D43711471CE10078F3E0 /* PBXTextBookmark */ = DD05D43711471CE10078F3E0 /* PBXTextBookmark */;
			DD05D43811471CE10078F3E0 /* PBXTextBookmark */ = DD05D43811471CE10078F3E0 /* PBXTextBookmark */;
			DD05D43C11471D350078F3E0 /* PBXTextBookmark */ = DD05D43C11471D350078F3E0 /* PBXTextBookmark */;
			DD05D43D11471D350078F3E0 /* PBXTextBookmark */ = DD05D43D11471D350078F3E0 /* PBXTextBookmark */;
			DD05D43E11471D350078F3E0 /* PBXTextBookmark */ = DD05D43E11471D350078F3E0 /* PBXTextBookmark */;
			DD05D44211471D5B0078F3E0 /* PBXTextBookmark */ = DD05D44211471D5B0078F3E0 /* PBXTextBookmark */;
			DD05D44311471D5B0078F3E0 /* PBXTextBookmark */ = DD05D44311471D5B0078F3E0 /* PBXTextBookmark */;
			DD05D44411471D5B0078F3E0 /* PBXTextBookmark */ = DD05D44411471D5B0078F3E0 /* PBXTextBookmark */;
			DD05D44511471D5B0078F3E0 /* PBXTextBookmark */ = DD05D44511471D5B0078F3E0 /* PBXTextBookmark */;
			DD05D44711471EF30078F3E0 /* PBXTextBookmark */ = DD05D44711471EF30078F3E0 /* PBXTextBookmark */;
			DD05D44811471EF30078F3E0 /* PBXTextBookmark */ = DD05D44811471EF30078F3E0 /* PBXTextBookmark */;
			DD05D44911471EF30078F3E0 /* PBXTextBookmark */ = DD05D44911471EF30078F3E0 /* PBXTextBookmark */;
			DD05D44A11471EF30078F3E0 /* PBXTextBookmark */ = DD05D44A11471EF30078F3E0 /* PBXTextBookmark */;
			DD05D44B11471EF30078F3E0 /* PBXTextBookmark */ = DD05D44B11471EF30078F3E0 /* PBXTextBookmark */;
			DD05D45E11472A6B0078F3E0 /* PBXTextBookmark */ = DD05D45E11472A6B0078F3E0 /* PBXTextBookmark */;
			DD05D45F11472A6B0078F3E0 /* PBXTextBookmark */ = DD05D45F11472A6B0078F3E0 /* PBXTextBookmark */;
			DD05D46011472A6B0078F3E0 /* PBXTextBookmark */ = DD05D46011472A6B0078F3E0 /* PBXTextBookmark */;
			DD05D468114730D30078F3E0 /* PBXTextBookmark */ = DD05D468114730D30078F3E0 /* PBXTextBookmark */;
			DD05D469114730D30078F3E0 /* PBXTextBookmark */ = DD05D469114730D30078F3E0 /* PBXTextBookmark */;
			DD05D46B114730F70078F3E0 /* PBXTextBookmark */ = DD05D46B114730F70078F3E0 /* PBXTextBookmark */;
			DD05D46C114730F70078F3E0 /* PBXTextBookmark */ = DD05D46C114730F70078F3E0 /* PBXTextBookmark */;
			DD142CDC1145C79700046135 = DD142CDC1145C79700046135 /* PBXTextBookmark */;
			DD77597A1146157E001193A0 = DD77597A1146157E001193A0 /* PBXTextBookmark */;
			DD77597B1146157E001193A0 = DD77597B1146157E001193A0 /* PBXTextBookmark */;
			DD77597C1146157E001193A0 = DD77597C1146157E001193A0 /* PlistBookmark */;
			DD7759D0114620A0001193A0 = DD7759D0114620A0001193A0 /* PBXTextBookmark */;
			DD7759D1114620A0001193A0 = DD7759D1114620A0001193A0 /* PBXTextBookmark */;
			DD7759DB11462239001193A0 = DD7759DB11462239001193A0 /* PBXTextBookmark */;
			DDB9DBA91145589400A5B9CF = DDB9DBA91145589400A5B9CF /* PBXTextBookmark */;
			DDB9DBAA1145589400A5B9CF = DDB9DBAA1145589400A5B9CF /* PBXTextBookmark */;
			DDB9DBCE11455AC800A5B9CF = DDB9DBCE11455AC800A5B9CF /* PBXTextBookmark */;
			DDB9DBE011455BD000A5B9CF = DDB9DBE011455BD000A5B9CF /* PBXTextBookmark */;
			DDB9DC391145B4CB00A5B9CF = DDB9DC391145B4CB00A5B9CF /* PBXTextBookmark */;
			DDB9DC591145B7EC00A5B9CF = DDB9DC591145B7EC00A5B9CF /* PBXTextBookmark */;
			DDB9DC5C1145B7EC00A5B9CF = DDB9DC5C1145B7EC00A5B9CF /* PBXTextBookmark */;
			DDB9DC681145B93D00A5B9CF = DDB9DC681145B93D00A5B9CF /* PBXTextBookmark */;
		};
		sourceControlManager = DDB9DB701145520C00A5B9CF /* Source Control */;
		userBuildSettings = {
		};
	};
	2A37F4ACFDCFA73011CA2CEA /* JagsDocument.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {761, 2327}}";
			sepNavSelRange = "{2966, 0}";
			sepNavVisRange = "{2539, 797}";
			sepNavWindowFrame = "{{61, 93}, {839, 638}}";
		};
	};
	2A37F4AEFDCFA73011CA2CEA /* JagsDocument.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 611}}";
			sepNavSelRange = "{542, 0}";
			sepNavVisRange = "{355, 663}";
		};
	};
	2A37F4B0FDCFA73011CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {519, 245}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 256}";
		};
	};
	8D15AC270486D014006FF6A4 /* MacJags */ = {
		activeExec = 0;
		executables = (
			DDB9DB64114551ED00A5B9CF /* MacJags */,
		);
	};
	DD05D1FE1146B8D20078F3E0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "‘paramFile’ was not declared in this scope";
		fRef = 2A37F4ACFDCFA73011CA2CEA /* JagsDocument.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 133;
		rType = 1;
	};
	DD05D1FF1146B8D20078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* JagsDocument.mm */;
		name = "JagsDocument.mm: 134";
		rLen = 0;
		rLoc = 3528;
		rType = 0;
		vrLen = 590;
		vrLoc = 3853;
	};
	DD05D2091146B8E80078F3E0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "‘paramFile’ was not declared in this scope";
		fRef = 2A37F4ACFDCFA73011CA2CEA /* JagsDocument.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 133;
		rType = 1;
	};
	DD05D20A1146B8E80078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* JagsDocument.mm */;
		name = "JagsDocument.mm: 136";
		rLen = 0;
		rLoc = 3661;
		rType = 0;
		vrLen = 864;
		vrLoc = 3853;
	};
	DD05D2141146B98E0078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* JagsDocument.mm */;
		name = "JagsDocument.mm: 116";
		rLen = 0;
		rLoc = 2884;
		rType = 0;
		vrLen = 965;
		vrLoc = 3326;
	};
	DD05D2271146BB720078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB9DB8D114554EA00A5B9CF /* JagsConsole.h */;
		name = "JagsConsole.h: 19";
		rLen = 0;
		rLoc = 341;
		rType = 0;
		vrLen = 474;
		vrLoc = 3;
	};
	DD05D2281146BB720078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB9DB8E114554EA00A5B9CF /* JagsConsole.mm */;
		name = "JagsConsole.mm: 33";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 565;
		vrLoc = 415;
	};
	DD05D2291146BB720078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* JagsDocument.mm */;
		name = "JagsDocument.mm: 59";
		rLen = 130;
		rLoc = 1443;
		rType = 0;
		vrLen = 830;
		vrLoc = 996;
	};
	DD05D22A1146BB720078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* JagsDocument.mm */;
		name = "JagsDocument.mm: 115";
		rLen = 0;
		rLoc = 2884;
		rType = 0;
		vrLen = 846;
		vrLoc = 3151;
	};
	DD05D22E1146BB920078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* JagsDocument.mm */;
		name = "JagsDocument.mm: 116";
		rLen = 0;
		rLoc = 2908;
		rType = 0;
		vrLen = 872;
		vrLoc = 3046;
	};
	DD05D2301146BD2A0078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* JagsDocument.mm */;
		name = "JagsDocument.mm: 116";
		rLen = 0;
		rLoc = 2908;
		rType = 0;
		vrLen = 872;
		vrLoc = 3046;
	};
	DD05D2311146BD2A0078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB9DB8E114554EA00A5B9CF /* JagsConsole.mm */;
		name = "JagsConsole.mm: 33";
		rLen = 0;
		rLoc = 537;
		rType = 0;
		vrLen = 560;
		vrLoc = 415;
	};
	DD05D2321146BD2A0078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB9DB8E114554EA00A5B9CF /* JagsConsole.mm */;
		name = "JagsConsole.mm: 39";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 545;
		vrLoc = 415;
	};
	DD05D2331146BDE80078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB9DB8D114554EA00A5B9CF /* JagsConsole.h */;
		name = "JagsConsole.h: 20";
		rLen = 33;
		rLoc = 311;
		rType = 0;
		vrLen = 499;
		vrLoc = 3;
	};
	DD05D2341146BDE80078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* JagsDocument.mm */;
		name = "JagsDocument.mm: 59";
		rLen = 130;
		rLoc = 1443;
		rType = 0;
		vrLen = 775;
		vrLoc = 896;
	};
	DD05D2351146BDE80078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB9DB8E114554EA00A5B9CF /* JagsConsole.mm */;
		name = "JagsConsole.mm: 41";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 484;
		vrLoc = 433;
	};
	DD05D2361146BDE80078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB9DB8E114554EA00A5B9CF /* JagsConsole.mm */;
		name = "JagsConsole.mm: 41";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 582;
		vrLoc = 433;
	};
	DD05D2371146BF460078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB9DB8E114554EA00A5B9CF /* JagsConsole.mm */;
		name = "JagsConsole.mm: 45";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 638;
		vrLoc = 538;
	};
	DD05D2381146BFD20078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB9DB8E114554EA00A5B9CF /* JagsConsole.mm */;
		name = "JagsConsole.mm: 41";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 629;
		vrLoc = 538;
	};
	DD05D2391146C0080078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB9DB8E114554EA00A5B9CF /* JagsConsole.mm */;
		name = "JagsConsole.mm: 41";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 627;
		vrLoc = 538;
	};
	DD05D23E1146C07E0078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* JagsDocument.mm */;
		name = "JagsDocument.mm: 114";
		rLen = 0;
		rLoc = 2486;
		rType = 0;
		vrLen = 822;
		vrLoc = 2990;
	};
	DD05D23F1146C07E0078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB9DB8D114554EA00A5B9CF /* JagsConsole.h */;
		name = "JagsConsole.h: 20";
		rLen = 33;
		rLoc = 311;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	DD05D2401146C07E0078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB9DB8E114554EA00A5B9CF /* JagsConsole.mm */;
		name = "JagsConsole.mm: 41";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 716;
		vrLoc = 538;
	};
	DD05D2411146C07E0078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB9DB8E114554EA00A5B9CF /* JagsConsole.mm */;
		name = "JagsConsole.mm: 41";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 627;
		vrLoc = 538;
	};
	DD05D2471146C0D90078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB9DB8E114554EA00A5B9CF /* JagsConsole.mm */;
		name = "JagsConsole.mm: 48";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 638;
		vrLoc = 607;
	};
	DD05D24B1146C1220078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB9DB8E114554EA00A5B9CF /* JagsConsole.mm */;
		name = "JagsConsole.mm: 48";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 700;
		vrLoc = 607;
	};
	DD05D24C1146C1220078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* JagsDocument.mm */;
		name = "JagsDocument.mm: 114";
		rLen = 0;
		rLoc = 2486;
		rType = 0;
		vrLen = 822;
		vrLoc = 2990;
	};
	DD05D24D1146C1220078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* JagsDocument.mm */;
		name = "JagsDocument.mm: 117";
		rLen = 0;
		rLoc = 2926;
		rType = 0;
		vrLen = 971;
		vrLoc = 3206;
	};
	DD05D2511146C1A60078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* JagsDocument.mm */;
		name = "JagsDocument.mm: 117";
		rLen = 0;
		rLoc = 2926;
		rType = 0;
		vrLen = 950;
		vrLoc = 3324;
	};
	DD05D25A1146C2590078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB9DB8E114554EA00A5B9CF /* JagsConsole.mm */;
		name = "JagsConsole.mm: 33";
		rLen = 0;
		rLoc = 528;
		rType = 0;
		vrLen = 638;
		vrLoc = 330;
	};
	DD05D25B1146C2590078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB9DB8D114554EA00A5B9CF /* JagsConsole.h */;
		name = "JagsConsole.h: 20";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 481;
		vrLoc = 0;
	};
	DD05D25C1146C2590078F3E0 /* XCBuildMessageTextBookmark */ = {
		isa = PBXTextBookmark;
		comments = "Cannot convert ‘NSError**’ to ‘NSError*’ in argument passing";
		fRef = 2A37F4ACFDCFA73011CA2CEA /* JagsDocument.mm */;
		fallbackIsa = XCBuildMessageTextBookmark;
		rLen = 1;
		rLoc = 96;
		rType = 1;
	};
	DD05D25D1146C2590078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* JagsDocument.mm */;
		name = "JagsDocument.mm: 114";
		rLen = 0;
		rLoc = 2486;
		rType = 0;
		vrLen = 953;
		vrLoc = 3252;
	};
	DD05D2621146C2A50078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* JagsDocument.mm */;
		name = "JagsDocument.mm: 119";
		rLen = 0;
		rLoc = 2926;
		rType = 0;
		vrLen = 909;
		vrLoc = 3204;
	};
	DD05D2671146C2E00078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* JagsDocument.mm */;
		name = "JagsDocument.mm: 119";
		rLen = 0;
		rLoc = 2887;
		rType = 0;
		vrLen = 1014;
		vrLoc = 3204;
	};
	DD05D2681146C2E00078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB9DB8E114554EA00A5B9CF /* JagsConsole.mm */;
		name = "JagsConsole.mm: 45";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 660;
		vrLoc = 450;
	};
	DD05D26C1146C3160078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB9DB8E114554EA00A5B9CF /* JagsConsole.mm */;
		name = "JagsConsole.mm: 38";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 761;
		vrLoc = 471;
	};
	DD05D2721146F7640078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB9DB8E114554EA00A5B9CF /* JagsConsole.mm */;
		name = "JagsConsole.mm: 36";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 795;
		vrLoc = 450;
	};
	DD05D2731146F7640078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB9DB8D114554EA00A5B9CF /* JagsConsole.h */;
		name = "JagsConsole.h: 20";
		rLen = 0;
		rLoc = 330;
		rType = 0;
		vrLen = 502;
		vrLoc = 0;
	};
	DD05D2741146F7640078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* JagsDocument.mm */;
		name = "JagsDocument.mm: 119";
		rLen = 0;
		rLoc = 2887;
		rType = 0;
		vrLen = 908;
		vrLoc = 2881;
	};
	DD05D2751146F7640078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* JagsDocument.mm */;
		name = "JagsDocument.mm: 119";
		rLen = 0;
		rLoc = 2887;
		rType = 0;
		vrLen = 801;
		vrLoc = 2988;
	};
	DD05D2791146F7D00078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* JagsDocument.mm */;
		name = "JagsDocument.mm: 105";
		rLen = 0;
		rLoc = 2387;
		rType = 0;
		vrLen = 804;
		vrLoc = 2988;
	};
	DD05D27D1146F7D90078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* JagsDocument.mm */;
		name = "JagsDocument.mm: 102";
		rLen = 0;
		rLoc = 2373;
		rType = 0;
		vrLen = 936;
		vrLoc = 2991;
	};
	DD05D2811146F8350078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* JagsDocument.mm */;
		name = "JagsDocument.mm: 104";
		rLen = 0;
		rLoc = 2387;
		rType = 0;
		vrLen = 922;
		vrLoc = 2550;
	};
	DD05D2851146F8C90078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* JagsDocument.h */;
		name = "JagsDocument.h: 35";
		rLen = 0;
		rLoc = 910;
		rType = 0;
		vrLen = 603;
		vrLoc = 168;
	};
	DD05D2861146F8C90078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* JagsDocument.mm */;
		name = "JagsDocument.mm: 162";
		rLen = 0;
		rLoc = 4318;
		rType = 0;
		vrLen = 618;
		vrLoc = 4736;
	};
	DD05D2871146F8C90078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* JagsDocument.mm */;
		name = "JagsDocument.mm: 151";
		rLen = 0;
		rLoc = 4175;
		rType = 0;
		vrLen = 804;
		vrLoc = 4206;
	};
	DD05D28B1146F94B0078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* JagsDocument.mm */;
		name = "JagsDocument.mm: 164";
		rLen = 0;
		rLoc = 4417;
		rType = 0;
		vrLen = 627;
		vrLoc = 4962;
	};
	DD05D2911146FAC30078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* JagsDocument.mm */;
		name = "JagsDocument.mm: 164";
		rLen = 0;
		rLoc = 4417;
		rType = 0;
		vrLen = 611;
		vrLoc = 4892;
	};
	DD05D2951146FBA40078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* JagsDocument.mm */;
		name = "JagsDocument.mm: 165";
		rLen = 0;
		rLoc = 4417;
		rType = 0;
		vrLen = 690;
		vrLoc = 4896;
	};
	DD05D2971146FBBD0078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* JagsDocument.mm */;
		name = "JagsDocument.mm: 165";
		rLen = 0;
		rLoc = 4418;
		rType = 0;
		vrLen = 1082;
		vrLoc = 3305;
	};
	DD05D29A1146FBE50078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* JagsDocument.mm */;
		name = "JagsDocument.mm: 104";
		rLen = 0;
		rLoc = 2387;
		rType = 0;
		vrLen = 999;
		vrLoc = 2681;
	};
	DD05D2A21146FC150078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* JagsDocument.mm */;
		name = "JagsDocument.mm: 103";
		rLen = 0;
		rLoc = 2386;
		rType = 0;
		vrLen = 1047;
		vrLoc = 3022;
	};
	DD05D2A31146FC150078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* JagsDocument.mm */;
		name = "JagsDocument.mm: 103";
		rLen = 0;
		rLoc = 2386;
		rType = 0;
		vrLen = 997;
		vrLoc = 3072;
	};
	DD05D2A71146FC560078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB9DB8E114554EA00A5B9CF /* JagsConsole.mm */;
		name = "JagsConsole.mm: 36";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 782;
		vrLoc = 450;
	};
	DD05D2A81146FC560078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* JagsDocument.mm */;
		name = "JagsDocument.mm: 111";
		rLen = 0;
		rLoc = 2486;
		rType = 0;
		vrLen = 1055;
		vrLoc = 2991;
	};
	DD05D2A91146FC560078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* JagsDocument.mm */;
		name = "JagsDocument.mm: 117";
		rLen = 0;
		rLoc = 2887;
		rType = 0;
		vrLen = 972;
		vrLoc = 3022;
	};
	DD05D2AD1146FC980078F3E0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* MacJags-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
		);
		name = "/Users/aidan/Projects/MacJags/MacJags-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775807;
	};
	DD05D2AE1146FC980078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB9DB8E114554EA00A5B9CF /* JagsConsole.mm */;
		name = "JagsConsole.mm: 36";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 782;
		vrLoc = 450;
	};
	DD05D2AF1146FC980078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* JagsDocument.mm */;
		name = "JagsDocument.mm: 117";
		rLen = 0;
		rLoc = 2887;
		rType = 0;
		vrLen = 1018;
		vrLoc = 3022;
	};
	DD05D2B01146FC980078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* JagsDocument.mm */;
		name = "JagsDocument.mm: 113";
		rLen = 0;
		rLoc = 2486;
		rType = 0;
		vrLen = 991;
		vrLoc = 3072;
	};
	DD05D2B91146FCE60078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* JagsDocument.mm */;
		name = "JagsDocument.mm: 112";
		rLen = 0;
		rLoc = 2486;
		rType = 0;
		vrLen = 1017;
		vrLoc = 3072;
	};
	DD05D2BA1146FCE60078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB9DB8D114554EA00A5B9CF /* JagsConsole.h */;
		name = "JagsConsole.h: 20";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	DD05D2BB1146FCE60078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB9DB8E114554EA00A5B9CF /* JagsConsole.mm */;
		name = "JagsConsole.mm: 36";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 782;
		vrLoc = 450;
	};
	DD05D2BC1146FCE60078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB9DB8E114554EA00A5B9CF /* JagsConsole.mm */;
		name = "JagsConsole.mm: 42";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 780;
		vrLoc = 450;
	};
	DD05D2BF1146FD450078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB9DB8E114554EA00A5B9CF /* JagsConsole.mm */;
		name = "JagsConsole.mm: 55";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 730;
		vrLoc = 540;
	};
	DD05D2C61146FD620078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* JagsDocument.mm */;
		name = "JagsDocument.mm: 112";
		rLen = 0;
		rLoc = 2486;
		rType = 0;
		vrLen = 1017;
		vrLoc = 3072;
	};
	DD05D2C71146FD620078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB9DB8D114554EA00A5B9CF /* JagsConsole.h */;
		name = "JagsConsole.h: 20";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	DD05D2C81146FD620078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB9DB8E114554EA00A5B9CF /* JagsConsole.mm */;
		name = "JagsConsole.mm: 55";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 698;
		vrLoc = 352;
	};
	DD05D2C91146FD620078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB9DB8E114554EA00A5B9CF /* JagsConsole.mm */;
		name = "JagsConsole.mm: 55";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 638;
		vrLoc = 412;
	};
	DD05D2D41146FDA00078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB9DB8E114554EA00A5B9CF /* JagsConsole.mm */;
		name = "JagsConsole.mm: 55";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 638;
		vrLoc = 412;
	};
	DD05D2D51146FDA00078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* JagsDocument.mm */;
		name = "JagsDocument.mm: 111";
		rLen = 0;
		rLoc = 2458;
		rType = 0;
		vrLen = 979;
		vrLoc = 2972;
	};
	DD05D2DA1146FDCB0078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB9DB8E114554EA00A5B9CF /* JagsConsole.mm */;
		name = "JagsConsole.mm: 55";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 654;
		vrLoc = 398;
	};
	DD05D2DB1146FDCB0078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* JagsDocument.mm */;
		name = "JagsDocument.mm: 111";
		rLen = 0;
		rLoc = 2458;
		rType = 0;
		vrLen = 963;
		vrLoc = 2990;
	};
	DD05D2DC1146FDCB0078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* JagsDocument.mm */;
		name = "JagsDocument.mm: 111";
		rLen = 0;
		rLoc = 2458;
		rType = 0;
		vrLen = 962;
		vrLoc = 2991;
	};
	DD05D2DE1146FDF90078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB9DB8D114554EA00A5B9CF /* JagsConsole.h */;
		name = "JagsConsole.h: 20";
		rLen = 0;
		rLoc = 332;
		rType = 0;
		vrLen = 503;
		vrLoc = 0;
	};
	DD05D2DF1146FDF90078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB9DB8E114554EA00A5B9CF /* JagsConsole.mm */;
		name = "JagsConsole.mm: 35";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 640;
		vrLoc = 412;
	};
	DD05D2E01146FDF90078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* JagsDocument.mm */;
		name = "JagsDocument.mm: 111";
		rLen = 0;
		rLoc = 2458;
		rType = 0;
		vrLen = 1033;
		vrLoc = 2991;
	};
	DD05D2E11146FDF90078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* JagsDocument.mm */;
		name = "JagsDocument.mm: 111";
		rLen = 0;
		rLoc = 2458;
		rType = 0;
		vrLen = 1033;
		vrLoc = 2991;
	};
	DD05D2E21146FE280078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* JagsDocument.mm */;
		name = "JagsDocument.mm: 112";
		rLen = 0;
		rLoc = 2486;
		rType = 0;
		vrLen = 973;
		vrLoc = 2972;
	};
	DD05D2E71146FE560078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* JagsDocument.mm */;
		name = "JagsDocument.mm: 115";
		rLen = 0;
		rLoc = 2782;
		rType = 0;
		vrLen = 966;
		vrLoc = 2990;
	};
	DD05D2ED1146FE8A0078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* JagsDocument.mm */;
		name = "JagsDocument.mm: 112";
		rLen = 0;
		rLoc = 2486;
		rType = 0;
		vrLen = 1076;
		vrLoc = 3024;
	};
	DD05D2EE1146FE8A0078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB9DB8E114554EA00A5B9CF /* JagsConsole.mm */;
		name = "JagsConsole.mm: 35";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 640;
		vrLoc = 412;
	};
	DD05D2EF1146FE8A0078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB9DB8E114554EA00A5B9CF /* JagsConsole.mm */;
		name = "JagsConsole.mm: 35";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 638;
		vrLoc = 414;
	};
	DD05D2F11146FEC00078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB9DB8E114554EA00A5B9CF /* JagsConsole.mm */;
		name = "JagsConsole.mm: 44";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 654;
		vrLoc = 398;
	};
	DD05D2F21146FEC00078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* JagsDocument.h */;
		name = "JagsDocument.h: 35";
		rLen = 0;
		rLoc = 910;
		rType = 0;
		vrLen = 603;
		vrLoc = 168;
	};
	DD05D2F31146FEC00078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* JagsDocument.mm */;
		name = "JagsDocument.mm: 112";
		rLen = 0;
		rLoc = 2486;
		rType = 0;
		vrLen = 1074;
		vrLoc = 3024;
	};
	DD05D2F41146FEC00078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* JagsDocument.mm */;
		name = "JagsDocument.mm: 112";
		rLen = 0;
		rLoc = 2486;
		rType = 0;
		vrLen = 1038;
		vrLoc = 2991;
	};
	DD05D2F71146FED10078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* JagsDocument.mm */;
		name = "JagsDocument.mm: 114";
		rLen = 0;
		rLoc = 2535;
		rType = 0;
		vrLen = 990;
		vrLoc = 3288;
	};
	DD05D2FD1146FFA80078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB9DBE911455C0300A5B9CF /* RDataParser.m */;
		name = "RDataParser.m: 36";
		rLen = 0;
		rLoc = 839;
		rType = 0;
		vrLen = 629;
		vrLoc = 499;
	};
	DD05D2FE1146FFA80078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* JagsDocument.mm */;
		name = "JagsDocument.mm: 112";
		rLen = 0;
		rLoc = 2486;
		rType = 0;
		vrLen = 1049;
		vrLoc = 3022;
	};
	DD05D2FF1146FFA80078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB9DB8E114554EA00A5B9CF /* JagsConsole.mm */;
		name = "JagsConsole.mm: 36";
		rLen = 0;
		rLoc = 540;
		rType = 0;
		vrLen = 640;
		vrLoc = 412;
	};
	DD05D3001146FFA80078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB9DB8E114554EA00A5B9CF /* JagsConsole.mm */;
		name = "JagsConsole.mm: 35";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 630;
		vrLoc = 330;
	};
	DD05D3041146FFE00078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB9DB8E114554EA00A5B9CF /* JagsConsole.mm */;
		name = "JagsConsole.mm: 35";
		rLen = 0;
		rLoc = 539;
		rType = 0;
		vrLen = 656;
		vrLoc = 330;
	};
	DD05D3051146FFE00078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* JagsDocument.h */;
		name = "JagsDocument.h: 35";
		rLen = 0;
		rLoc = 910;
		rType = 0;
		vrLen = 603;
		vrLoc = 168;
	};
	DD05D3061146FFE00078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* JagsDocument.mm */;
		name = "JagsDocument.mm: 112";
		rLen = 0;
		rLoc = 2486;
		rType = 0;
		vrLen = 1019;
		vrLoc = 3024;
	};
	DD05D30A1147000D0078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB9DB8E114554EA00A5B9CF /* JagsConsole.mm */;
		name = "JagsConsole.mm: 33";
		rLen = 0;
		rLoc = 510;
		rType = 0;
		vrLen = 725;
		vrLoc = 415;
	};
	DD05D30B1147000D0078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB9DB8D114554EA00A5B9CF /* JagsConsole.h */;
		name = "JagsConsole.h: 20";
		rLen = 0;
		rLoc = 311;
		rType = 0;
		vrLen = 490;
		vrLoc = 21;
	};
	DD05D30C1147000D0078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* JagsDocument.mm */;
		name = "JagsDocument.mm: 112";
		rLen = 0;
		rLoc = 2486;
		rType = 0;
		vrLen = 1090;
		vrLoc = 3024;
	};
	DD05D30D1147000D0078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* JagsDocument.mm */;
		name = "JagsDocument.mm: 112";
		rLen = 0;
		rLoc = 2486;
		rType = 0;
		vrLen = 1021;
		vrLoc = 2991;
	};
	DD05D3151147007C0078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB9DB8D114554EA00A5B9CF /* JagsConsole.h */;
		name = "JagsConsole.h: 16";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 505;
		vrLoc = 3;
	};
	DD05D3161147007C0078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB9DB8E114554EA00A5B9CF /* JagsConsole.mm */;
		name = "JagsConsole.mm: 55";
		rLen = 0;
		rLoc = 1112;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	DD05D3171147007C0078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* JagsDocument.mm */;
		name = "JagsDocument.mm: 21";
		rLen = 0;
		rLoc = 462;
		rType = 0;
		vrLen = 483;
		vrLoc = 142;
	};
	DD05D3181147007C0078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* JagsDocument.mm */;
		name = "JagsDocument.mm: 113";
		rLen = 0;
		rLoc = 2486;
		rType = 0;
		vrLen = 1000;
		vrLoc = 3210;
	};
	DD05D31E114700A20078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* JagsDocument.mm */;
		name = "JagsDocument.mm: 114";
		rLen = 0;
		rLoc = 2486;
		rType = 0;
		vrLen = 955;
		vrLoc = 3328;
	};
	DD05D348114703900078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB9DB8E114554EA00A5B9CF /* JagsConsole.mm */;
		name = "JagsConsole.mm: 55";
		rLen = 0;
		rLoc = 1112;
		rType = 0;
		vrLen = 415;
		vrLoc = 0;
	};
	DD05D349114703900078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* JagsDocument.h */;
		name = "JagsDocument.h: 33";
		rLen = 0;
		rLoc = 647;
		rType = 0;
		vrLen = 660;
		vrLoc = 230;
	};
	DD05D34A114703900078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* JagsDocument.mm */;
		name = "JagsDocument.mm: 122";
		rLen = 0;
		rLoc = 3178;
		rType = 0;
		vrLen = 873;
		vrLoc = 3307;
	};
	DD05D34B114703900078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* JagsDocument.mm */;
		name = "JagsDocument.mm: 127";
		rLen = 0;
		rLoc = 3172;
		rType = 0;
		vrLen = 645;
		vrLoc = 3396;
	};
	DD05D34F114704490078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* JagsDocument.mm */;
		name = "JagsDocument.mm: 127";
		rLen = 0;
		rLoc = 3172;
		rType = 0;
		vrLen = 698;
		vrLoc = 3396;
	};
	DD05D350114704490078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB9DB8D114554EA00A5B9CF /* JagsConsole.h */;
		name = "JagsConsole.h: 16";
		rLen = 0;
		rLoc = 270;
		rType = 0;
		vrLen = 487;
		vrLoc = 21;
	};
	DD05D351114704490078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* JagsDocument.h */;
		name = "JagsDocument.h: 31";
		rLen = 17;
		rLoc = 601;
		rType = 0;
		vrLen = 755;
		vrLoc = 257;
	};
	DD05D3581147057A0078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* JagsDocument.h */;
		name = "JagsDocument.h: 28";
		rLen = 0;
		rLoc = 542;
		rType = 0;
		vrLen = 663;
		vrLoc = 355;
	};
	DD05D3591147057A0078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB9DB8D114554EA00A5B9CF /* JagsConsole.h */;
		name = "JagsConsole.h: 26";
		rLen = 0;
		rLoc = 456;
		rType = 0;
		vrLen = 484;
		vrLoc = 21;
	};
	DD05D35A1147057A0078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* JagsDocument.mm */;
		name = "JagsDocument.mm: 158";
		rLen = 0;
		rLoc = 4175;
		rType = 0;
		vrLen = 794;
		vrLoc = 4234;
	};
	DD05D35B1147057A0078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* JagsDocument.mm */;
		name = "JagsDocument.mm: 158";
		rLen = 0;
		rLoc = 4017;
		rType = 0;
		vrLen = 708;
		vrLoc = 4167;
	};
	DD05D361114705C40078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* JagsDocument.mm */;
		name = "JagsDocument.mm: 158";
		rLen = 0;
		rLoc = 4017;
		rType = 0;
		vrLen = 755;
		vrLoc = 4234;
	};
	DD05D362114705C40078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB9DB8E114554EA00A5B9CF /* JagsConsole.mm */;
		name = "JagsConsole.mm: 36";
		rLen = 0;
		rLoc = 608;
		rType = 0;
		vrLen = 598;
		vrLoc = 912;
	};
	DD05D36C114706450078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB9DB8E114554EA00A5B9CF /* JagsConsole.mm */;
		name = "JagsConsole.mm: 70";
		rLen = 0;
		rLoc = 1968;
		rType = 0;
		vrLen = 583;
		vrLoc = 1084;
	};
	DD05D371114707AA0078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB9DB8E114554EA00A5B9CF /* JagsConsole.mm */;
		name = "JagsConsole.mm: 70";
		rLen = 0;
		rLoc = 1789;
		rType = 0;
		vrLen = 578;
		vrLoc = 1209;
	};
	DD05D374114707AA0078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD05D375114707AA0078F3E0 /* SArray.h */;
		rLen = 1;
		rLoc = 13;
		rType = 1;
	};
	DD05D375114707AA0078F3E0 /* SArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SArray.h;
		path = /usr/local/include/JAGS/sarray/SArray.h;
		sourceTree = "<absolute>";
	};
	DD05D376114707AA0078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD05D377114707AA0078F3E0 /* SArray.h */;
		name = "SArray.h: 30";
		rLen = 25;
		rLoc = 641;
		rType = 0;
		vrLen = 1378;
		vrLoc = 720;
	};
	DD05D377114707AA0078F3E0 /* SArray.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = SArray.h;
		path = /usr/local/include/JAGS/sarray/SArray.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 1365}}";
			sepNavSelRange = "{512, 0}";
			sepNavVisRange = "{63, 1146}";
		};
	};
	DD05D378114707F40078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB9DB8E114554EA00A5B9CF /* JagsConsole.mm */;
		name = "JagsConsole.mm: 68";
		rLen = 0;
		rLoc = 1614;
		rType = 0;
		vrLen = 581;
		vrLoc = 1209;
	};
	DD05D379114707F40078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD05D377114707AA0078F3E0 /* SArray.h */;
		name = "SArray.h: 30";
		rLen = 25;
		rLoc = 641;
		rType = 0;
		vrLen = 1378;
		vrLoc = 720;
	};
	DD05D37C114708A90078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB9DB8E114554EA00A5B9CF /* JagsConsole.mm */;
		name = "JagsConsole.mm: 68";
		rLen = 0;
		rLoc = 1531;
		rType = 0;
		vrLen = 640;
		vrLoc = 1212;
	};
	DD05D37D114708A90078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD05D377114707AA0078F3E0 /* SArray.h */;
		name = "SArray.h: 30";
		rLen = 25;
		rLoc = 641;
		rType = 0;
		vrLen = 1378;
		vrLoc = 720;
	};
	DD05D38A11470B160078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB9DB8E114554EA00A5B9CF /* JagsConsole.mm */;
		name = "JagsConsole.mm: 76";
		rLen = 0;
		rLoc = 1896;
		rType = 0;
		vrLen = 658;
		vrLoc = 1346;
	};
	DD05D38B11470B160078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD05D377114707AA0078F3E0 /* SArray.h */;
		name = "SArray.h: 25";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 1329;
		vrLoc = 1819;
	};
	DD05D39011470C3E0078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB9DB8E114554EA00A5B9CF /* JagsConsole.mm */;
		name = "JagsConsole.mm: 79";
		rLen = 0;
		rLoc = 1912;
		rType = 0;
		vrLen = 694;
		vrLoc = 1346;
	};
	DD05D39111470C3E0078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD05D377114707AA0078F3E0 /* SArray.h */;
		name = "SArray.h: 25";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 1329;
		vrLoc = 1819;
	};
	DD05D3B5114710FB0078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB9DBC111455A0300A5B9CF /* Console.h */;
		name = "Console.h: 7";
		rLen = 0;
		rLoc = 104;
		rType = 0;
		vrLen = 881;
		vrLoc = 1120;
	};
	DD05D3B6114710FB0078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD05D3B7114710FB0078F3E0 /* BuildLog_2010-03-09_18-25-04.txt */;
		name = "BuildLog_2010-03-09_18-25-04.txt: 12";
		rLen = 0;
		rLoc = 2653;
		rType = 0;
		vrLen = 3430;
		vrLoc = 0;
	};
	DD05D3B7114710FB0078F3E0 /* BuildLog_2010-03-09_18-25-04.txt */ = {
		isa = PBXFileReference;
		lastKnownFileType = text;
		path = "BuildLog_2010-03-09_18-25-04.txt";
		sourceTree = "<group>";
	};
	DD05D3B8114710FB0078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB9DB8E114554EA00A5B9CF /* JagsConsole.mm */;
		name = "JagsConsole.mm: 81";
		rLen = 0;
		rLoc = 2004;
		rType = 0;
		vrLen = 827;
		vrLoc = 1214;
	};
	DD05D3B9114710FB0078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB9DB8E114554EA00A5B9CF /* JagsConsole.mm */;
		name = "JagsConsole.mm: 81";
		rLen = 0;
		rLoc = 2004;
		rType = 0;
		vrLen = 849;
		vrLoc = 1212;
	};
	DD05D3BA114710FB0078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD05D377114707AA0078F3E0 /* SArray.h */;
		name = "SArray.h: 25";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 1146;
		vrLoc = 63;
	};
	DD05D3BD114710FB0078F3E0 /* PBXBookmark */ = {
		isa = PBXBookmark;
		fRef = DDB9DBC111455A0300A5B9CF /* Console.h */;
	};
	DD05D3BE114710FB0078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB9DBC111455A0300A5B9CF /* Console.h */;
		name = "Console.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 960;
		vrLoc = 202;
	};
	DD05D3C5114711B40078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB9DB8E114554EA00A5B9CF /* JagsConsole.mm */;
		name = "JagsConsole.mm: 76";
		rLen = 0;
		rLoc = 1940;
		rType = 0;
		vrLen = 829;
		vrLoc = 1212;
	};
	DD05D3C6114711B40078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD05D377114707AA0078F3E0 /* SArray.h */;
		name = "SArray.h: 25";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 1078;
		vrLoc = 63;
	};
	DD05D3C7114711B40078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB9DBC111455A0300A5B9CF /* Console.h */;
		name = "Console.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 918;
		vrLoc = 202;
	};
	DD05D3D4114712490078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB9DB8E114554EA00A5B9CF /* JagsConsole.mm */;
		name = "JagsConsole.mm: 73";
		rLen = 0;
		rLoc = 1782;
		rType = 0;
		vrLen = 871;
		vrLoc = 1212;
	};
	DD05D3D5114712490078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD05D377114707AA0078F3E0 /* SArray.h */;
		name = "SArray.h: 25";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 1078;
		vrLoc = 63;
	};
	DD05D3D6114712490078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB9DBC111455A0300A5B9CF /* Console.h */;
		name = "Console.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 918;
		vrLoc = 202;
	};
	DD05D3DF114713EC0078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB9DB8E114554EA00A5B9CF /* JagsConsole.mm */;
		name = "JagsConsole.mm: 74";
		rLen = 0;
		rLoc = 1787;
		rType = 0;
		vrLen = 877;
		vrLoc = 1212;
	};
	DD05D3E0114713EC0078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD05D377114707AA0078F3E0 /* SArray.h */;
		name = "SArray.h: 25";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 1078;
		vrLoc = 63;
	};
	DD05D3E1114713EC0078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB9DBC111455A0300A5B9CF /* Console.h */;
		name = "Console.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 918;
		vrLoc = 202;
	};
	DD05D3E61147143F0078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB9DB8E114554EA00A5B9CF /* JagsConsole.mm */;
		name = "JagsConsole.mm: 72";
		rLen = 0;
		rLoc = 1685;
		rType = 0;
		vrLen = 888;
		vrLoc = 1236;
	};
	DD05D3E71147143F0078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD05D377114707AA0078F3E0 /* SArray.h */;
		name = "SArray.h: 25";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 1078;
		vrLoc = 63;
	};
	DD05D3E81147143F0078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB9DBC111455A0300A5B9CF /* Console.h */;
		name = "Console.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 918;
		vrLoc = 202;
	};
	DD05D3EE114714550078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB9DB8E114554EA00A5B9CF /* JagsConsole.mm */;
		name = "JagsConsole.mm: 69";
		rLen = 5;
		rLoc = 1590;
		rType = 0;
		vrLen = 909;
		vrLoc = 1236;
	};
	DD05D3EF114714550078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB9DB8E114554EA00A5B9CF /* JagsConsole.mm */;
		name = "JagsConsole.mm: 69";
		rLen = 5;
		rLoc = 1590;
		rType = 0;
		vrLen = 825;
		vrLoc = 1320;
	};
	DD05D3F0114714550078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD05D377114707AA0078F3E0 /* SArray.h */;
		name = "SArray.h: 25";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 1078;
		vrLoc = 63;
	};
	DD05D3F1114714550078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB9DBC111455A0300A5B9CF /* Console.h */;
		name = "Console.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 918;
		vrLoc = 202;
	};
	DD05D3F7114714A30078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB9DB8E114554EA00A5B9CF /* JagsConsole.mm */;
		name = "JagsConsole.mm: 69";
		rLen = 0;
		rLoc = 1556;
		rType = 0;
		vrLen = 811;
		vrLoc = 1382;
	};
	DD05D3F8114714A30078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD05D377114707AA0078F3E0 /* SArray.h */;
		name = "SArray.h: 25";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 1078;
		vrLoc = 63;
	};
	DD05D3F9114714A30078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB9DBC111455A0300A5B9CF /* Console.h */;
		name = "Console.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 918;
		vrLoc = 202;
	};
	DD05D3FD114716090078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB9DB8E114554EA00A5B9CF /* JagsConsole.mm */;
		name = "JagsConsole.mm: 68";
		rLen = 0;
		rLoc = 1553;
		rType = 0;
		vrLen = 840;
		vrLoc = 1382;
	};
	DD05D3FE114716090078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB9DBE911455C0300A5B9CF /* RDataParser.m */;
		name = "RDataParser.m: 36";
		rLen = 0;
		rLoc = 839;
		rType = 0;
		vrLen = 605;
		vrLoc = 499;
	};
	DD05D3FF114716090078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB9DBE911455C0300A5B9CF /* RDataParser.m */;
		name = "RDataParser.m: 176";
		rLen = 0;
		rLoc = 3653;
		rType = 0;
		vrLen = 540;
		vrLoc = 3148;
	};
	DD05D400114716090078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD05D377114707AA0078F3E0 /* SArray.h */;
		name = "SArray.h: 25";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 1146;
		vrLoc = 63;
	};
	DD05D401114716090078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB9DBC111455A0300A5B9CF /* Console.h */;
		name = "Console.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 960;
		vrLoc = 202;
	};
	DD05D404114716210078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB9DBE911455C0300A5B9CF /* RDataParser.m */;
		name = "RDataParser.m: 106";
		rLen = 0;
		rLoc = 2347;
		rType = 0;
		vrLen = 439;
		vrLoc = 1981;
	};
	DD05D405114716210078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD05D377114707AA0078F3E0 /* SArray.h */;
		name = "SArray.h: 25";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 1146;
		vrLoc = 63;
	};
	DD05D406114716210078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB9DBC111455A0300A5B9CF /* Console.h */;
		name = "Console.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 960;
		vrLoc = 202;
	};
	DD05D407114716620078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB9DBE811455C0300A5B9CF /* RDataParser.h */;
		name = "RDataParser.h: 29";
		rLen = 0;
		rLoc = 650;
		rType = 0;
		vrLen = 566;
		vrLoc = 140;
	};
	DD05D408114716620078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB9DBE911455C0300A5B9CF /* RDataParser.m */;
		name = "RDataParser.m: 106";
		rLen = 0;
		rLoc = 2347;
		rType = 0;
		vrLen = 439;
		vrLoc = 1981;
	};
	DD05D409114716620078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB9DBE911455C0300A5B9CF /* RDataParser.m */;
		name = "RDataParser.m: 37";
		rLen = 0;
		rLoc = 952;
		rType = 0;
		vrLen = 721;
		vrLoc = 550;
	};
	DD05D40A114716620078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD05D377114707AA0078F3E0 /* SArray.h */;
		name = "SArray.h: 25";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 1146;
		vrLoc = 63;
	};
	DD05D40B114716620078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB9DBC111455A0300A5B9CF /* Console.h */;
		name = "Console.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 960;
		vrLoc = 202;
	};
	DD05D40C114716A60078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB9DBE911455C0300A5B9CF /* RDataParser.m */;
		name = "RDataParser.m: 37";
		rLen = 0;
		rLoc = 953;
		rType = 0;
		vrLen = 492;
		vrLoc = 719;
	};
	DD05D40D114716A60078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD05D377114707AA0078F3E0 /* SArray.h */;
		name = "SArray.h: 25";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 1146;
		vrLoc = 63;
	};
	DD05D40E114716A60078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB9DBC111455A0300A5B9CF /* Console.h */;
		name = "Console.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 960;
		vrLoc = 202;
	};
	DD05D411114716C30078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB9DBE911455C0300A5B9CF /* RDataParser.m */;
		name = "RDataParser.m: 107";
		rLen = 0;
		rLoc = 2367;
		rType = 0;
		vrLen = 447;
		vrLoc = 2098;
	};
	DD05D412114716C30078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD05D377114707AA0078F3E0 /* SArray.h */;
		name = "SArray.h: 25";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 1146;
		vrLoc = 63;
	};
	DD05D413114716C30078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB9DBC111455A0300A5B9CF /* Console.h */;
		name = "Console.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 960;
		vrLoc = 202;
	};
	DD05D414114717220078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB9DBE911455C0300A5B9CF /* RDataParser.m */;
		name = "RDataParser.m: 98";
		rLen = 0;
		rLoc = 2121;
		rType = 0;
		vrLen = 512;
		vrLoc = 1934;
	};
	DD05D415114717220078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD05D377114707AA0078F3E0 /* SArray.h */;
		name = "SArray.h: 25";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 1146;
		vrLoc = 63;
	};
	DD05D416114717220078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB9DBC111455A0300A5B9CF /* Console.h */;
		name = "Console.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 960;
		vrLoc = 202;
	};
	DD05D41B1147198C0078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB9DBE911455C0300A5B9CF /* RDataParser.m */;
		name = "RDataParser.m: 98";
		rLen = 0;
		rLoc = 2104;
		rType = 0;
		vrLen = 526;
		vrLoc = 1979;
	};
	DD05D41C1147198C0078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD05D377114707AA0078F3E0 /* SArray.h */;
		name = "SArray.h: 25";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 1078;
		vrLoc = 63;
	};
	DD05D41D1147198C0078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB9DBC111455A0300A5B9CF /* Console.h */;
		name = "Console.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 918;
		vrLoc = 202;
	};
	DD05D42111471BED0078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* JagsDocument.mm */;
		name = "JagsDocument.mm: 176";
		rLen = 0;
		rLoc = 4454;
		rType = 0;
		vrLen = 720;
		vrLoc = 4829;
	};
	DD05D42211471BED0078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB9DB8E114554EA00A5B9CF /* JagsConsole.mm */;
		name = "JagsConsole.mm: 77";
		rLen = 10;
		rLoc = 1879;
		rType = 0;
		vrLen = 939;
		vrLoc = 1348;
	};
	DD05D42311471BED0078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB9DBE911455C0300A5B9CF /* RDataParser.m */;
		name = "RDataParser.m: 102";
		rLen = 0;
		rLoc = 2225;
		rType = 0;
		vrLen = 608;
		vrLoc = 1935;
	};
	DD05D42411471BED0078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB9DBE911455C0300A5B9CF /* RDataParser.m */;
		name = "RDataParser.m: 102";
		rLen = 0;
		rLoc = 2204;
		rType = 0;
		vrLen = 580;
		vrLoc = 1935;
	};
	DD05D42511471BED0078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD05D377114707AA0078F3E0 /* SArray.h */;
		name = "SArray.h: 25";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 1078;
		vrLoc = 63;
	};
	DD05D42611471BED0078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB9DBC111455A0300A5B9CF /* Console.h */;
		name = "Console.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 918;
		vrLoc = 202;
	};
	DD05D42A11471C050078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB9DBE911455C0300A5B9CF /* RDataParser.m */;
		name = "RDataParser.m: 98";
		rLen = 0;
		rLoc = 2104;
		rType = 0;
		vrLen = 573;
		vrLoc = 1935;
	};
	DD05D42B11471C050078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD05D377114707AA0078F3E0 /* SArray.h */;
		name = "SArray.h: 25";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 1078;
		vrLoc = 63;
	};
	DD05D42C11471C050078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB9DBC111455A0300A5B9CF /* Console.h */;
		name = "Console.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 918;
		vrLoc = 202;
	};
	DD05D43011471CB00078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB9DBE911455C0300A5B9CF /* RDataParser.m */;
		name = "RDataParser.m: 103";
		rLen = 0;
		rLoc = 2204;
		rType = 0;
		vrLen = 601;
		vrLoc = 1935;
	};
	DD05D43111471CB00078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD05D377114707AA0078F3E0 /* SArray.h */;
		name = "SArray.h: 25";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 1078;
		vrLoc = 63;
	};
	DD05D43211471CB00078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB9DBC111455A0300A5B9CF /* Console.h */;
		name = "Console.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 918;
		vrLoc = 202;
	};
	DD05D43611471CE10078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB9DBE911455C0300A5B9CF /* RDataParser.m */;
		name = "RDataParser.m: 101";
		rLen = 0;
		rLoc = 2152;
		rType = 0;
		vrLen = 628;
		vrLoc = 1935;
	};
	DD05D43711471CE10078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD05D377114707AA0078F3E0 /* SArray.h */;
		name = "SArray.h: 25";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 1078;
		vrLoc = 63;
	};
	DD05D43811471CE10078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB9DBC111455A0300A5B9CF /* Console.h */;
		name = "Console.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 918;
		vrLoc = 202;
	};
	DD05D43C11471D350078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB9DBE911455C0300A5B9CF /* RDataParser.m */;
		name = "RDataParser.m: 102";
		rLen = 0;
		rLoc = 2200;
		rType = 0;
		vrLen = 627;
		vrLoc = 1935;
	};
	DD05D43D11471D350078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD05D377114707AA0078F3E0 /* SArray.h */;
		name = "SArray.h: 25";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 1078;
		vrLoc = 63;
	};
	DD05D43E11471D350078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB9DBC111455A0300A5B9CF /* Console.h */;
		name = "Console.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 918;
		vrLoc = 202;
	};
	DD05D44211471D5B0078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB9DBE911455C0300A5B9CF /* RDataParser.m */;
		name = "RDataParser.m: 102";
		rLen = 0;
		rLoc = 2200;
		rType = 0;
		vrLen = 645;
		vrLoc = 1935;
	};
	DD05D44311471D5B0078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB9DBE911455C0300A5B9CF /* RDataParser.m */;
		name = "RDataParser.m: 101";
		rLen = 0;
		rLoc = 2203;
		rType = 0;
		vrLen = 579;
		vrLoc = 1935;
	};
	DD05D44411471D5B0078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD05D377114707AA0078F3E0 /* SArray.h */;
		name = "SArray.h: 25";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 1078;
		vrLoc = 63;
	};
	DD05D44511471D5B0078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB9DBC111455A0300A5B9CF /* Console.h */;
		name = "Console.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 918;
		vrLoc = 202;
	};
	DD05D44711471EF30078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB9DBE911455C0300A5B9CF /* RDataParser.m */;
		name = "RDataParser.m: 104";
		rLen = 0;
		rLoc = 2274;
		rType = 0;
		vrLen = 554;
		vrLoc = 1981;
	};
	DD05D44811471EF30078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* JagsDocument.mm */;
		name = "JagsDocument.mm: 176";
		rLen = 0;
		rLoc = 4454;
		rType = 0;
		vrLen = 638;
		vrLoc = 4829;
	};
	DD05D44911471EF30078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB9DB8E114554EA00A5B9CF /* JagsConsole.mm */;
		name = "JagsConsole.mm: 77";
		rLen = 0;
		rLoc = 1896;
		rType = 0;
		vrLen = 832;
		vrLoc = 1503;
	};
	DD05D44A11471EF30078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD05D377114707AA0078F3E0 /* SArray.h */;
		name = "SArray.h: 25";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 1146;
		vrLoc = 63;
	};
	DD05D44B11471EF30078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB9DBC111455A0300A5B9CF /* Console.h */;
		name = "Console.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 960;
		vrLoc = 202;
	};
	DD05D45E11472A6B0078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB9DB8E114554EA00A5B9CF /* JagsConsole.mm */;
		name = "JagsConsole.mm: 76";
		rLen = 0;
		rLoc = 1849;
		rType = 0;
		vrLen = 904;
		vrLoc = 1556;
	};
	DD05D45F11472A6B0078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* JagsDocument.mm */;
		name = "JagsDocument.mm: 115";
		rLen = 0;
		rLoc = 2721;
		rType = 0;
		vrLen = 655;
		vrLoc = 3375;
	};
	DD05D46011472A6B0078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD05D377114707AA0078F3E0 /* SArray.h */;
		name = "SArray.h: 25";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 1078;
		vrLoc = 63;
	};
	DD05D468114730D30078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* JagsDocument.mm */;
		name = "JagsDocument.mm: 109";
		rLen = 0;
		rLoc = 2966;
		rType = 0;
		vrLen = 865;
		vrLoc = 2539;
	};
	DD05D469114730D30078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD05D377114707AA0078F3E0 /* SArray.h */;
		name = "SArray.h: 25";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 1078;
		vrLoc = 63;
	};
	DD05D46B114730F70078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* JagsDocument.mm */;
		name = "JagsDocument.mm: 109";
		rLen = 0;
		rLoc = 2966;
		rType = 0;
		vrLen = 797;
		vrLoc = 2539;
	};
	DD05D46C114730F70078F3E0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DD05D377114707AA0078F3E0 /* SArray.h */;
		name = "SArray.h: 25";
		rLen = 0;
		rLoc = 512;
		rType = 0;
		vrLen = 1146;
		vrLoc = 63;
	};
	DD142CDC1145C79700046135 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB9DBE911455C0300A5B9CF /* RDataParser.m */;
		name = "RDataParser.m: 23";
		rLen = 0;
		rLoc = 485;
		rType = 0;
		vrLen = 680;
		vrLoc = 141;
	};
	DD77597A1146157E001193A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB9DB8E114554EA00A5B9CF /* JagsConsole.mm */;
		name = "JagsConsole.mm: 32";
		rLen = 0;
		rLoc = 473;
		rType = 0;
		vrLen = 628;
		vrLoc = 818;
	};
	DD77597B1146157E001193A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 089C1660FE840EACC02AAC07 /* English */;
		name = "InfoPlist.strings: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 45;
		vrLoc = 0;
	};
	DD77597C1146157E001193A0 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D15AC360486D014006FF6A4 /* MacJags-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleDocumentTypes,
			0,
			CFBundleTypeRole,
		);
		name = "/Users/aidan/Projects/MacJags/MacJags-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	DD7759D0114620A0001193A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4AEFDCFA73011CA2CEA /* JagsDocument.h */;
		name = "JagsDocument.h: 32";
		rLen = 0;
		rLoc = 797;
		rType = 0;
		vrLen = 608;
		vrLoc = 168;
	};
	DD7759D1114620A0001193A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* JagsDocument.mm */;
		name = "JagsDocument.mm: 181";
		rLen = 24;
		rLoc = 4687;
		rType = 0;
		vrLen = 179;
		vrLoc = 5188;
	};
	DD7759DB11462239001193A0 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4ACFDCFA73011CA2CEA /* JagsDocument.mm */;
		name = "JagsDocument.mm: 107";
		rLen = 0;
		rLoc = 2434;
		rType = 0;
		vrLen = 861;
		vrLoc = 2990;
	};
	DDB9DB64114551ED00A5B9CF /* MacJags */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = MacJags;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
		variableFormatDictionary = {
		};
	};
	DDB9DB701145520C00A5B9CF /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	DDB9DB711145520C00A5B9CF /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	DDB9DB8D114554EA00A5B9CF /* JagsConsole.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 390}}";
			sepNavSelRange = "{456, 0}";
			sepNavVisRange = "{21, 484}";
			sepNavWindowFrame = "{{15, 135}, {839, 638}}";
		};
	};
	DDB9DB8E114554EA00A5B9CF /* JagsConsole.mm */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 1274}}";
			sepNavSelRange = "{1849, 0}";
			sepNavVisRange = "{1556, 904}";
			sepNavWindowFrame = "{{38, 114}, {839, 638}}";
		};
	};
	DDB9DBA91145589400A5B9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2564AD2C0F5327BB00F57823 /* MacJags_Prefix.pch */;
		name = "MacJags_Prefix.pch: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 145;
		vrLoc = 0;
	};
	DDB9DBAA1145589400A5B9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4B0FDCFA73011CA2CEA /* main.m */;
		name = "main.m: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 256;
		vrLoc = 0;
	};
	DDB9DBC111455A0300A5B9CF /* Console.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Console.h;
		path = /usr/local/include/JAGS/Console.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {780, 3081}}";
			sepNavSelRange = "{566, 0}";
			sepNavVisRange = "{309, 977}";
			sepNavWindowFrame = "{{3, 84}, {839, 638}}";
		};
	};
	DDB9DBCE11455AC800A5B9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB9DBC111455A0300A5B9CF /* Console.h */;
		name = "Console.h: 4";
		rLen = 0;
		rLoc = 58;
		rType = 0;
		vrLen = 309;
		vrLoc = 0;
	};
	DDB9DBE011455BD000A5B9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 2A37F4BAFDCFA73011CA2CEA /* English */;
		name = "English: 11";
		rLen = 0;
		rLoc = 131;
		rType = 0;
		vrLen = 162;
		vrLoc = 0;
	};
	DDB9DBE811455C0300A5B9CF /* RDataParser.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {702, 429}}";
			sepNavSelRange = "{650, 0}";
			sepNavVisRange = "{140, 566}";
		};
	};
	DDB9DBE911455C0300A5B9CF /* RDataParser.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {733, 2886}}";
			sepNavSelRange = "{2274, 0}";
			sepNavVisRange = "{1981, 554}";
		};
	};
	DDB9DC391145B4CB00A5B9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB9DC3A1145B4CB00A5B9CF /* NSFileWrapper.h */;
		name = "NSFileWrapper.h: 48";
		rLen = 48;
		rLoc = 3565;
		rType = 0;
		vrLen = 1885;
		vrLoc = 2379;
	};
	DDB9DC3A1145B4CB00A5B9CF /* NSFileWrapper.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = NSFileWrapper.h;
		path = /Developer/SDKs/MacOSX10.6.sdk/System/Library/Frameworks/AppKit.framework/Versions/C/Headers/NSFileWrapper.h;
		sourceTree = "<absolute>";
	};
	DDB9DC591145B7EC00A5B9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB9DBE811455C0300A5B9CF /* RDataParser.h */;
		name = "RDataParser.h: 6";
		rLen = 0;
		rLoc = 114;
		rType = 0;
		vrLen = 700;
		vrLoc = 0;
	};
	DDB9DC5C1145B7EC00A5B9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB9DC5D1145B7EC00A5B9CF /* Range.h */;
		name = "Range.h: 4";
		rLen = 0;
		rLoc = 35;
		rType = 0;
		vrLen = 823;
		vrLoc = 0;
	};
	DDB9DC5D1145B7EC00A5B9CF /* Range.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = Range.h;
		path = /usr/local/include/JAGS/sarray/Range.h;
		sourceTree = "<absolute>";
	};
	DDB9DC681145B93D00A5B9CF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = DDB9DB8D114554EA00A5B9CF /* JagsConsole.h */;
		name = "JagsConsole.h: 19";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 477;
		vrLoc = 0;
	};
}
